{
  "extends": [
    "config:base",
    ":pinVersions"
  ],
  "groupName":"all",
  "automerge": false,
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "packageNames": ["graphql"],
      "versionStrategy": "widen"
    }
  ]
}
