{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "target": "es5",
    "module": "CommonJS",
    "jsx": "react",
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}
