{
  "name": "apollo-runtime-template",
  "version": "0.14.0",
  "description": "",
  "private": true,
  "license": "Apache 2.0",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "develop": "ts-node src/index.ts",
    "start": "node dist/src/index.js",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@types/glob": "^7.1.1",
    "@types/pino": "^5.15.3",
    "apollo-server-express": "2.9.16",
    "cors": "2.8.5",
    "express": "4.17.1",
    "global": "^4.4.0",
    "graphback": "^0.10.2",
    "graphback-cli": "^0.10.2",
    "graphql": "14.5.8",
    "graphql-migrations": "0.10.2",
    "graphql-subscriptions": "1.1.0",
    "graphql-tag": "2.10.1",
    "knex": "0.20.7",
    "pg": "7.17.1"
  },
  "devDependencies": {
    "@types/graphql": "14.2.3",
    "@types/node-fetch": "2.5.4",
    "ts-node": "8.6.2",
    "tslint": "5.20.1",
    "typescript": "3.7.5"
  }
}
