{
  "name": "@aerogear/my-service",
  "description": "",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "author": "AeroGear <aerogear@googlegroups.com>",
  "keywords": [
    "aerogear",
    "mobile"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "clean": "del coverage src/**/*.js src/**/*.map test/**/*.js test/**/*.map node_modules",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "nyc mocha"
  },
  "publishConfig": {
    "access": "public"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "lines": 75,
    "functions": 100,
    "branches": 80
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/chai-as-promised": "7.1.0",
    "@types/mocha": "5.2.6",
    "@types/node": "11.13.0",
    "@types/proxyquire": "1.3.28",
    "@types/sinon": "7.0.11",
    "browserify": "16.2.3",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "del-cli": "1.1.0",
    "mocha": "6.0.2",
    "nyc": "13.3.0",
    "sinon": "7.3.1",
    "source-map-support": "0.5.11",
    "ts-node": "8.0.3",
    "typescript": "3.4.1"
  },
  "dependencies": {
    "@aerogear/core": "2.3.1"
  }
}
