{
  "name": "offix-docs",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "docs": "docusaurus docs:version"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.66",
    "@docusaurus/preset-classic": "2.0.0-alpha.66",
    "gsap": "3.5.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "scrollmagic": "2.0.7",
    "scrollscene": "0.0.24",
    "styled-components": "5.2.1"
  }
}
